# exampleAddon

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hundeklemmen/addon/: DPIAddon.java  MainPlugin.java  eventHandler.java  main.java  testClass.java
src/main/resources/: plugin.yml
